# Mango

./: .gitattributes  .gitignore  requirements.txt
AI/: .dockerignore  .gitignore  Dockerfile  (+7 more)
Backend/: .env.example  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.dev  build.gradle  docker-compose-monitoring.yml  prometheus.yml
Backend/src/main/java/com/mango/backend/: BackendApplication.java
Backend/src/main/java/com/mango/backend/domain/admin/controller/: DummyDataController.java
Backend/src/main/java/com/mango/backend/domain/admin/service/: DummyDataService.java
Backend/src/main/java/com/mango/backend/domain/auth/controller/: AuthController.java
Backend/src/main/java/com/mango/backend/domain/auth/repository/: AuthRepository.java
Backend/src/main/java/com/mango/backend/domain/auth/service/: AuthService.java
Backend/src/main/java/com/mango/backend/domain/block/controller/: BlockController.java
Backend/src/main/java/com/mango/backend/domain/block/entity/: Block.java
Backend/src/main/java/com/mango/backend/domain/block/repository/: BlockRepository.java
Backend/src/main/java/com/mango/backend/domain/block/service/: BlockService.java
Backend/src/main/java/com/mango/backend/domain/chart/controller/: ChartController.java
Backend/src/main/java/com/mango/backend/domain/chart/service/: ChartService.java
Backend/src/main/java/com/mango/backend/domain/chat/controller/: ChatController.java  ChatRoomController.java
Backend/src/main/java/com/mango/backend/domain/chat/entity/: ChatMessage.java  ChatRoom.java
Backend/src/main/java/com/mango/backend/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
Backend/src/main/java/com/mango/backend/domain/chat/service/: ChatMessageService.java  ChatRoomService.java
Backend/src/main/java/com/mango/backend/domain/consumptioncategorymapping/controller/: ConsumptionMappingController.java  UserController.java
Backend/src/main/java/com/mango/backend/domain/consumptioncategorymapping/entity/: ConsumptionCategoryMapping.java
Backend/src/main/java/com/mango/backend/domain/consumptionpattern/controller/: ConsumptionPatternController.java
Backend/src/main/java/com/mango/backend/domain/consumptionpattern/entity/: ConsumptionPattern.java  FoodItem.java  KeywordItem.java  TypeItem.java
Backend/src/main/java/com/mango/backend/domain/consumptionpattern/repository/: ConsumptionPatternRepository.java
Backend/src/main/java/com/mango/backend/domain/consumptionpattern/service/: ConsumptionPatternService.java
Backend/src/main/java/com/mango/backend/domain/even/: UserSignUpEvent.java
Backend/src/main/java/com/mango/backend/domain/event/: NotificationEvent.java  PaymentHistoryReadyEvent.java  UserSignUpEvent.java
Backend/src/main/java/com/mango/backend/global/common/: BaseController.java  ServiceResult.java
Backend/src/main/java/com/mango/backend/global/config/: AsyncConfig.java  CorsConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
Backend/src/main/java/com/mango/backend/global/error/: ErrorCode.java
Backend/src/main/java/com/mango/backend/global/filter/: JwtAuthenticationFilter.java
Backend/src/main/java/com/mango/backend/global/util/: FileUtil.java  FinAnalysisApiClient.java  JwtProvider.java
Backend/src/main/resources/: application.yml  data.sql
Backend/src/test/java/com/mango/backend/: BackendApplicationTests.java
(+293 files in other folders)
